# https://www.playframework.com/documentation/latest/Configuration
mongodb.uri = "mongodb://127.0.0.1:27017/websocketserver"
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
app_route = "ws://localhost:9000/"